{
  "name": "international-migrant-stock-1990-2020",
  "version": "1.0.0",
  "description": "An infovis dashboard for international migrant stock from 1990 to 2020",
  "dependencies": {
    "angularjs-slider": "7.0.0"
  }
}
